<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>

<meta http-equiv="content-type" content="text/html; charset=utf-8" />

<title>:: ALBUM DE FOTOS ::</title>


<style>
#album {
	width: 1000px;
	height: 600px;
	overflow: hidden;
	margin: 50px auto;
	box-shadow: 0 0 8px #000;
	border-radius: 5px 5px 5px 5px;
	background-color: black;
}

#fotoPrincipal {
	width: 100%;
	height: 80%;
	background-color: #444343;
	vertical-align: middle;
}

#fotoPrincipal img {
	display: block;
	position: relative;
	top: 12%;
	margin-left: auto;
	margin-right: auto;
}

/* menu */
#menuFotos {
	width: 100%;
	height: 20%;
	background-color: white;
	opacity: 0.9;
}

.albumNumbers{
	position: relative;
	width: 5%;
	height: 120px;
	background-color: white;
	float: right;
	color: black;
	cursor: pointer;
	color: black;
	text-align: center;
	font-size: 80px;
	border-right-style: solid;
	border-right-width: 1px;
}

.albumImages{
	position: relative;
	width: 87%;
	height: 120px;
	float: right;
	color: white;
	background-color: #b7b7b7;
	padding-top: 15px;
	padding-left: 1%;
	padding-right: 1%;
}

#toggle {
	width: 100px;
	height: 100px;
	background: #ccc;
}
</style>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js" type="text/javascript"></script>

<script type="text/javascript">
	$(document).ready(function() {

		$("#album2").hide();
		$("#album1").hide();
		$("#number2").click(function() {
			if ($("#album1").is(":visible")) {
				$("#album1").animate({
					width : 'toggle'
				}, 250, function() {
					$("#album2").animate({
						width : 'toggle'
					}, 350);
				});
			} else {
				$("#album2").animate({
					width : 'toggle'
				}, 350);
			}
		});

		$("#number1").click(function() {
			if ($("#album2").is(":visible")) {
				$("#album2").animate({
					width : 'toggle'
				}, 250, function() {
					$("#album1").animate({
						width : 'toggle'
					}, 350);
				});
			} else {
				$("#album1").animate({
					width : 'toggle'
				}, 350);
			}
		});
	});

	function change() {
		if ($('#album2').next().size()) {
			$("#album2").before($("#tudo2"));
			$("#album2").animate({
				width : 'toggle'
			}, 30);
		} else {
			$("#number2").before($("#album2"));
			$("#album2").animate({
				width : 'toggle'
			}, 30);
		}
	}

	function change3() {
		if ($('.left').next().size()) {
			$("#number2").before($("#album2"));
			$("#album2").animate({
				width : 'toggle'
			}, 30).removeClass('left');
			$("#album1").hide().width('0%');
		} else {
			$("#album2").before($("#number2")).animate({
				width : 'toggle'
			}, 30).addClass('left');
			$("#album1").width('70%').delay(1000).show();
		}
	}

	function change2() {
		$("#album2").animate({
			width : 'toggle'
		}, 30);
	}

	function abrirImagem(valor) {
		jQuery('#fotoPrincipal').empty();
		jQuery('#fotoPrincipal').html('<img src="../images/'+valor+'.jpg" />');
	}
</script>
</head>
<body>
	<h1>
		<a name="cabecalho" id="cabecalho">ALBUM DE FOTOS</a>
	</h1>



	<div id="album">
		<div id="fotoPrincipal"></div>
		<div id="menuFotos">
			<div id="album2" class="albumImages">
				<a href="javascript: abrirImagem('01');"><img id="img01" src="../images/01_mini.jpg" /></a>
				<a href="javascript: abrirImagem('02');"><img id="img02" src="../images/02_mini.jpg" /></a>
				<a href="javascript: abrirImagem('03');"><img id="img03" src="../images/03_mini.jpg" /></a>
			</div>
			<div id="number2" class="albumNumbers">2</div>
			<div id="album1" class="albumImages">
				<a href="javascript: abrirImagem('01');"><img id="img01" src="../images/01_mini.jpg" /></a>
				<a href="javascript: abrirImagem('02');"><img id="img02" src="../images/02_mini.jpg" /></a>
				<a href="javascript: abrirImagem('03');"><img id="img03" src="../images/03_mini.jpg" /></a>			
			</div>
			<div id="number1" class="albumNumbers">1</div>
		</div>

	</div>

</body>
</html>