<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />

<title>:: DRAG DROP FILE OUT ::</title>

<style type="text/css">
* {
	margin: 0;
	padding: 0;
}

/* Prevent the text contents of draggable elements from being selectable. */
.button {
	display: inline-block;
	vertical-align: baseline;
	margin: 0 2px 12px;
	outline: none;
	cursor: pointer;
	text-align: center;
	text-decoration: none;
	font: 700 14px/100% Arial, Helvetica, sans-serif;
	padding: .5em 2em .55em;
	text-shadow: 0 1px 1px rgba(0,0,0,.3);
	color: #d9eef7;
	border: solid 1px #0076a3;
	background: #0095cd;
	background: -webkit-gradient(linear, left top, left bottom, from(#00adee), to(#0078a5));
	background: -moz-linear-gradient(top,  #00adee,  #0078a5);
	-webkit-border-radius: .5em;
	-moz-border-radius: .5em;
	border-radius: .5em;
	-webkit-box-shadow: 0 1px 2px rgba(0,0,0,.2);
	-moz-box-shadow: 0 1px 2px rgba(0,0,0,.2);
	box-shadow: 0 1px 2px rgba(0,0,0,.2);
}

.button:hover, .button:active {
	background: #007ead;
	background: -webkit-gradient(linear, left top, left bottom, from(#0095cc), to(#00678e));
	background: -moz-linear-gradient(top,  #0095cc,  #00678e);
}

.button:active {
	position: relative;
	top: 1px;
	color: #80bed6;
	background: -webkit-gradient(linear, left top, left bottom, from(#0078a5), to(#00adee));
	background: -moz-linear-gradient(top,  #0078a5,  #00adee);
}

.dropzone {
    float: left;
    border: 1px solid #000;
    width: 40%;
    height: 300px;
    line-height: 300px;
}

[draggable="true"] {
  -khtml-user-drag: element;
  -webkit-user-drag: element;
  -khtml-user-select: none;
  -moz-user-select: none;
  -webkit-user-select: none;
  user-select: none;
}

</style>

<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->

<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
<script type="text/javascript" src="../jquery/modernizr.js"></script>

<script type="text/javascript">
	$(document).ready(function() {
		if (!Modernizr.draganddrop) {
			alert('Browser não suporta DnD');
		}

		var dragout = document.querySelector("#dragout");

		dragout.ondragstart = function(e) {
		    var dt = e.dataTransfer;
		    var data = this.getAttribute("data-downloadurl");
		    dt.setData("DownloadURL", data);
		}

	});
</script>
</head>

<body>
	<div style="padding-bottom:20px;">
		<h1><a name="cabecalho" id="cabecalho">Arraste o arquivo para o Desktop</a></h1>
	</div>

	<div id="fileBtn">
		<a id="dragout" href="#" data-downloadurl="application/pdf:HTML5CheatSheet.pdf:http://www.thecssninja.com/demo/gmail_dragout/html5-cheat-sheet.pdf">
			<img src="http://www.ganora.co.za/file/pdf.png" width="200px" height="200px"/>
		</a>
	</div>
	<div style="width:200px;height:200px;text-align:center; ">HTML5CheatSheet.pdf</div>

</body>
</html>