<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />

<title>:: DRAG DROP ::</title>

<style type="text/css">
* {
	margin: 0;
	padding: 0;
}

/* Prevent the text contents of draggable elements from being selectable. */
[draggable] {
	-moz-user-select: none;
	-khtml-user-select: none;
	-webkit-user-select: none;
	user-select: none;
	/* Required to make elements draggable in old WebKit */
	-khtml-user-drag: element;
	-webkit-user-drag: element;
}

.column {
	height: 150px;
	width: 150px;
	float: left;
	border: 2px solid #666666;
	background-color: #cccccc;
	margin-right: 5px;
	-webkit-border-radius: 10px;
	-ms-border-radius: 10px;
	-moz-border-radius: 10px;
	border-radius: 10px;
	-webkit-box-shadow: inset 0 0 3px #000;
	-ms-box-shadow: inset 0 0 3px #000;
	box-shadow: inset 0 0 3px #000;
	text-align: center;
	cursor: move;
}

#colunaA {
	background-color: blue;
}

#colunaB {
	background-color: yellow;
}

#colunaC {
	background-color: red;
}

.column header {
	color: #fff;
	text-shadow: #000 0 1px;
	box-shadow: 5px;
	padding: 5px;
	background: -moz-linear-gradient(left center, rgb(0, 0, 0), rgb(79, 79, 79), rgb(21, 21, 21));
	background: -webkit-gradient(linear, left top, right top, color-stop(0, rgb(0, 0, 0)), color-stop(0.50, rgb(79, 79, 79)), color-stop(1, rgb(21, 21, 21)));
	background: -webkit-linear-gradient(left center, rgb(0, 0, 0), rgb(79, 79, 79), rgb(21, 21, 21));
	background: -ms-linear-gradient(left center, rgb(0, 0, 0), rgb(79, 79, 79), rgb(21, 21, 21));
	border-bottom: 1px solid #ddd;
	-webkit-border-top-left-radius: 10px;
	-moz-border-radius-topleft: 10px;
	-ms-border-radius-topleft: 10px;
	border-top-left-radius: 10px;
	-webkit-border-top-right-radius: 10px;
	-ms-border-top-right-radius: 10px;
	-moz-border-radius-topright: 10px;
	border-top-right-radius: 10px;
}

.column.over {
	border: 2px dashed #000000;
}

</style>

<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->

<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
<script type="text/javascript" src="../jquery/modernizr.js"></script>

<script type="text/javascript">
	$(document).ready(function() {
		if (!Modernizr.draganddrop) {
			alert('Browser não suporta DnD');
		}

		var message = "";
		var dragSrcEl = null;
		var cols = document.querySelectorAll('#columns .column');


		[].forEach.call(cols, function(col) {
			col.addEventListener('dragstart', handleDragStart, false);
			col.addEventListener('dragenter', handleDragEnter, false);
			col.addEventListener('dragover', handleDragOver, false);
			col.addEventListener('dragleave', handleDragLeave, false);
			col.addEventListener('drop', handleDrop, false);
			col.addEventListener('dragend', handleDragEnd, false);
		});

		function handleDragStart(e) {
			increaseMsg('dragstart');

			this.style.opacity = '0.4';
			dragSrcEl = this;

			e.dataTransfer.effectAllowed = 'move';
			e.dataTransfer.setData('text/html', this.innerHTML);
			e.dataTransfer.setData('source', this.id);
			e.dataTransfer.setData('class', this.classList);
		}

		function handleDragEnter(e) {
			increaseMsg('dragenter');
			this.classList.add('over');
		}

		function handleDragOver(e) {
			increaseMsg('dragover');

			if (e.preventDefault) {
				e.preventDefault();
			}
			e.dataTransfer.dropEffect = 'move';
			return false;
		}

		function handleDragLeave(e) {
			increaseMsg('dragleave');

			this.classList.remove('over');
			dragSrcEl.classList = this.classList;
			this.classList = e.dataTransfer.getData('text');
		}

		function handleDrop(e) {
			increaseMsg('drop');

			if (e.stopPropagation) {
				e.stopPropagation();
			}
			if (dragSrcEl != this) {
				dragSrcEl.innerHTML = this.innerHTML;
				dragSrcEl.id = this.id;

				dragSrcEl.classList = this.classList;


				this.innerHTML = e.dataTransfer.getData('text/html');
				this.id = e.dataTransfer.getData('source');

				this.classList = e.dataTransfer.getData('text');
			}

			return false;
		}

		function handleDragEnd(e) {
			increaseMsg('dragend');

			$(document).ready(function() {
				[].forEach.call(cols, function(col) {
					col.classList.remove('over');
					col.style.opacity = '1.0';
				});
			});
		}

		function increaseMsg(msg){
			var debug = false;
			if(debug){
				message = message + " " + msg;
				$("#message").html(message);
			}
		}

	});
</script>
</head>

<body>
	<h1>
		<a name="cabecalho" id="cabecalho">DRAG DROP</a>
	</h1>

	<div id="columns">
		<div id="colunaA" class="column" draggable="true">
			<header>A</header>
		</div>
		<div id="colunaB" class="column" draggable="true">
			<header>B</header>
		</div>
		<div id="colunaC" class="column" draggable="true">
			<header>C</header>
		</div>
	</div>
	<div id="message"></div>

</body>
</html>