<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>

<meta http-equiv="content-type" content="text/html; charset=utf-8" />


<title>:: CONTATO ::</title>

<style>


fieldset {
    border: 0;
}

/* alerta de preenchimento */
.redInput {
	-webkit-box-shadow: 0px 0px 5px 1px #cc0033;
}

/* botão enviar */
.button{
	display:inline-block;
	width:auto;
	overflow:visible; /*IE6 e 7*/
	outline:none; /*Somente a(link)*/
	border: 1px solid #7AADCB;
	background: #2C424F;
	font:11px tahoma;
	font-weight:700;
	text-decoration:none;
	text-transform:uppercase;
	color:#E6EBE2!important;
	cursor:pointer;
	text-shadow: 0 1px 1px #666666;
	padding:2px 6px 2px 2px!important;
	line-height:19px;
	margin:2px
}

.button:hover, .button:focus{
	background:#5BB75B;
	border: 1px solid #009900;
	color:#fff!important;
	cursor:pointer;
	outline: none;
	text-decoration:none!important
}

.button:active {
	background:#479104
}

.button-circle{
	display:inline-block;
	width:auto;
	overflow:visible; /*IE6 e 7*/
	outline:none; /*Somente a(link)*/
	background: #e6e6e6; /*background: #006DCC;*/
	font:10px tahoma;
	font-weight:700;
	text-decoration:none;
	text-transform:uppercase;
	color:#666666!important;
	cursor:pointer;
	padding:3px 6px 3px 5px!important;
	line-height:15px;
	margin:2px
}

.button-circle:hover{
	background:#6CE26C;
	color:#030!important;
	cursor:pointer;
	outline: none;
	text-decoration:none!important
}

.button, .msg {
	border-radius: 4px;
}

.button-circle {
	border-radius: 10px;
}

.button:hover, .button:focus {
	box-shadow: 0 -1px 0 0 #fff inset, 0px 0px 5px #2C424F;
}

/* alerta */
.msg {
	display:inline-block;
	color:#FFF;
	text-shadow: 0 1px 1px #426179;
	padding:8px
}

.yellow {
	background:#FAA732;
	border:1px solid #F89406;
}

.ico {
	background-image:url(../images/ico/icoSprites.png);
	width:10px;
	height:10px;
	margin:4px;
	display: inline-block;
	float:left;
	line-height:18px
}

/* formulario */
.grupo:after {
    content: ".";
    display: block;
    height: 0;
    clear: both;
    visibility: hidden;
}

.campo {
    margin-bottom: 1em;
}

.campo label {
    margin-bottom: 0.2em;
    display: block;
   	color: #663300;
	font-weight: bold;
}

fieldset .grupo .campo {
    float:  left;
    margin-right: 1em;
}

.campo input[type="text"],
.campo input[type="email"],
.campo input[type="url"],
.campo input[type="tel"],
.campo select,

.campo textarea {
    padding: 0.2em;
    border: 1px solid #CCCCC;
    box-shadow: 2px 2px 2px rgba(0,0,0,0.2);
    display: block;
}

.campo select option {
    padding-right: 1em;
}

.campo input:focus, .campo select:focus, .campo textarea:focus {

}

.campo label.checkbox {
    color: #000000;
    display: inline-block;
    margin-right: 1em;
}

.campo input, .campo textarea {
	color: #663300;
	background: #ffeed2;
}

#contact form fieldset{
	width: 40%;
}

</style>

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js" type="text/javascript"></script>

<script type="text/javascript">
	$(document).ready(function() {
		jQuery('#alertCheck').hide();
	});

	function checkForm(){
		jQuery('#alertCheck').hide();
		jQuery('#contactName').removeAttr('style');
		jQuery('#contactMail').removeAttr('style');
		jQuery('#contactSubject').removeAttr('style');
		jQuery('#textArea').removeAttr('style');

		var p_name = jQuery('#contactName').val();
		var p_mail = jQuery('#contactMail').val();
		var p_subject = jQuery('#contactSubject').val();
		var p_text = jQuery('#textArea').val();
		var error = false;
		var msgErro = 'Favor se atentar aos campos em destaque';

		if(p_name == ''){
			error = true;
			jQuery('#contactName').css('-webkit-box-shadow','0px 0px 5px 1px #cc0033');
		}
		if(p_mail == ''){
			error = true;
			jQuery('#contactMail').css('-webkit-box-shadow','0px 0px 5px 1px #cc0033');
		}
		if(p_subject == ''){
			error = true;
			jQuery('#contactSubject').css('-webkit-box-shadow','0px 0px 5px 1px #cc0033');
		}
		if(p_text == ''){
			error = true;
			jQuery('#textArea').css('-webkit-box-shadow','0px 0px 5px 1px #cc0033');
		}

		if(error){
			jQuery('#alertCheck').show('slow');
		}

		if(error){
			jQuery('#alertCheck').show('slow');
			jQuery('#alertCheck strong').html(msgErro);
		} else {
			$('#contactForm').submit();
		}
	}

</script>
</head>
<body>
	<h1>
		<a name="cabecalho" id="cabecalho">CONTATO</a>
	</h1>

	<div id="alertCheck" >
		<p class="msg yellow">
			<i class="ico alert"></i>
			<strong></strong>
		</p>
	</div>
	<div id="contact">
		<form method="post" id="contactForm" action="#" >
			<fieldset>
				<fieldset class="grupo">
					<div class="campo">
						<label for="contactName" >Nome:</label>
						<input id="contactName" name="contactName" type="text" value=""/>
					</div>
					<div class="campo">
						<label for="contactLasName" >Sobrenome:</label>
						<input id="contactLasName" name="contactLasName" type="text" value=""/>
					</div>
				</fieldset>
				<div class="campo">
					<label for="contactMail" >E-mail:</label>
					<input id="contactMail" name="contactMail" type="text" value="" />
				</div>
				<div class="campo">
					<label for="contactSubject" >Assunto:</label>
					<input id="contactSubject" name="contactSubject" type="text" value=""/>
				</div>
				<div class="campo">
					<label for="textArea" >Texto:</label>
					<textarea id="textArea" rows="4" cols="50" />
				</div>

				<a id="sendSubmit" class="button" onclick="checkForm()">Enviar</a>
			</fieldset>
		</form>
	</div>
</body>
</html>