<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>

<meta http-equiv="content-type" content="text/html; charset=utf-8" />


<title>:: POC CONTATO ::</title>

<style>
fieldset {
    border: 0;
}

body, input, select, textarea, button {
    font-family: sans-serif;
    font-size: 1em;
}

/* alerta de preenchimento */
.redInput {
	-webkit-box-shadow: 0px 0px 5px 1px #cc0033;
}

/* botão enviar */
.button{
	display:inline-block;
	width:auto;
	overflow:visible; /*IE6 e 7*/
	outline:none; /*Somente a(link)*/
	border: 1px solid #7AADCB;
	background: #2C424F;
	font:11px tahoma;
	font-weight:700;
	text-decoration:none;
	text-transform:uppercase;
	color:#E6EBE2!important;
	cursor:pointer;
	text-shadow: 0 1px 1px #666666;
	padding:2px 6px 2px 2px!important;
	line-height:19px;
	margin:2px
}

.button:hover, .button:focus{
	background:#5BB75B;
	border: 1px solid #009900;
	color:#fff!important;
	cursor:pointer;
	outline: none;
	text-decoration:none!important
}

.button:active {
	background:#479104
}

.button-circle{
	display:inline-block;
	width:auto;
	overflow:visible; /*IE6 e 7*/
	outline:none; /*Somente a(link)*/
	background: #e6e6e6; /*background: #006DCC;*/
	font:10px tahoma;
	font-weight:700;
	text-decoration:none;
	text-transform:uppercase;
	color:#666666!important;
	cursor:pointer;
	padding:3px 6px 3px 5px!important;
	line-height:15px;
	margin:2px
}

.button-circle:hover{
	background:#6CE26C;
	color:#030!important;
	cursor:pointer;
	outline: none;
	text-decoration:none!important
}

.button, .msg {
	border-radius: 4px;
}

.button-circle {
	border-radius: 10px;
}

.button:hover, .button:focus {
	box-shadow: 0 -1px 0 0 #fff inset, 0px 0px 5px #2C424F;
}

/* alerta */
.msg {
	display:inline-block;
	color:#FFF;
	text-shadow: 0 1px 1px #426179;
	padding:8px
}

.yellow {
	background:#FAA732;
	border:1px solid #F89406;
}

.ico {
	background-image:url(../images/ico/icoSprites.png);
	width:10px;
	height:10px;
	margin:4px;
	display: inline-block;
	float:left;
	line-height:18px
}

/* formulario */


.grupo:after {
    content: ".";
    display: block;
    height: 0;
    clear: both;
    visibility: hidden;
}

.campo {
    margin-bottom: 1em;
}

.campo label {
    margin-bottom: 0.2em;
    color: #666;
    display: block;
}

fieldset.grupo .campo {
    float:  left;
    margin-right: 1em;
}

.campo input[type="text"],
.campo input[type="email"],
.campo input[type="url"],
.campo input[type="tel"],
.campo select,
.campo textarea {
    padding: 0.2em;
    border: 1px solid #CCC;
    box-shadow: 2px 2px 2px rgba(0,0,0,0.2);
    display: block;
}

.campo select option {
    padding-right: 1em;
}

.campo input:focus, .campo select:focus, .campo textarea:focus {
    background: #FFC;
}

.campo label.checkbox {
    color: #000;
    display: inline-block;
    margin-right: 1em;
}
</style>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js" type="text/javascript"></script>

<script type="text/javascript">
	var p_id=1;
	var p_id_edit=0;
	$(document).ready(function() {
		jQuery('#alertCheck').hide();
	});

	function mask(o,f){
		v_obj=o;
	    v_fun=f;
	    setTimeout('execmascara()',1);
	}

	function execmascara(){
	    v_obj.value=v_fun(v_obj.value);
	}

	function dataMask(valor){
		valor=valor.replace(/\D/g,"");
		valor=valor.replace(/^(\d{2})(\d)/,"$1/$2");
		valor=valor.replace(/\.(\d{2})(\d)/,".$1/$2");
		valor=valor.replace(/(\d{2})(\d)/,"$1/$2");
	    return valor;
	}

	function numeroMask(valor){
		return valor.replace(/\D/g,"");
	}

	function monetarioMask(valor){
		valor=valor.replace(/\D/g,"");
		valor=valor.replace(/(\d{1})(\d{15})$/,"$1.$2");
		valor=valor.replace(/(\d{1})(\d{11})$/,"$1.$2");
		valor=valor.replace(/(\d{1})(\d{8})$/,"$1.$2");
		valor=valor.replace(/(\d{1})(\d{5})$/,"$1.$2");
		valor=valor.replace(/(\d{1})(\d{1,2})$/,"$1,$2");
		return valor;
	}

	function cpfMask(valor){
		valor=valor.replace(/\D/g,"");
		valor=valor.replace(/(\d{1})(\d{11})$/,"$1.$2");
		valor=valor.replace(/(\d{1})(\d{8})$/,"$1.$2");
		valor=valor.replace(/(\d{1})(\d{5})$/,"$1.$2");
		valor=valor.replace(/(\d{1})(\d{1,2})$/,"$1-$2");
		return valor;
	}

	function limpa(){
		jQuery('#contactName').val('');
		jQuery('#contactMail').val('');
		jQuery('#contactCpf').val('');
		jQuery('#contactDt').val('');
		jQuery('#contactSex').val('');
	}

	function editData(id, nome, mail, cpf, dt, sex){
		p_id_edit = id;
		jQuery('#contactName').val(nome);
		jQuery('#contactMail').val(mail);
		jQuery('#contactCpf').val(cpf);
		jQuery('#contactDt').val(dt);
		if(sex == 'Masculino'){
			sex = 'M';
		} else {
			sex = 'F';
		}
		jQuery('#contactSex').val(sex);
	}

	function removeData(id){
		var tempLine = "#linha"+id+"";
		$(tempLine).hide("fast", function() {
			$(tempLine).remove();
		  });
	}

	function checkForm(){
		var novaLinha = '';
		var tempData = '';

		jQuery('#alertCheck').hide();
		jQuery('#contactName').removeAttr('style');
		jQuery('#contactMail').removeAttr('style');
		jQuery('#contactCpf').removeAttr('style');
		jQuery('#contactDt').removeAttr('style');

		var p_name = jQuery('#contactName').val();
		var p_mail = jQuery('#contactMail').val();
		var p_cpf = jQuery('#contactCpf').val();
		var p_dt = jQuery('#contactDt').val();
		var p_sex = jQuery('#contactSex').val();
		var error = false;
		var msgErro = 'Favor se atentar aos campos em destaque';

		if(p_sex == ''){
			error = true;
			jQuery('#contactSex').css('-webkit-box-shadow','0px 0px 5px 1px #cc0033');
		} else {
			if(p_sex == 'M'){
				p_sex = 'Masculino';
			} else {
				p_sex = 'Feminino';
			}
		}

		if(p_name == ''){
			error = true;
			jQuery('#contactName').css('-webkit-box-shadow','0px 0px 5px 1px #cc0033');
		}
		if(p_mail == ''){
			error = true;
			jQuery('#contactMail').css('-webkit-box-shadow','0px 0px 5px 1px #cc0033');
		}
		if(p_cpf == ''){
			error = true;
			jQuery('#contactCpf').css('-webkit-box-shadow','0px 0px 5px 1px #cc0033');
		}
		if(p_dt == ''){
			error = true;
			jQuery('#contactDt').css('-webkit-box-shadow','0px 0px 5px 1px #cc0033');
		}

		if(error){
			jQuery('#alertCheck').show('slow');
			jQuery('#alertCheck strong').html(msgErro);
		} else {
			tempData = "'"+p_id+"','"+p_name+"','"+p_mail+"','"+p_cpf+"','"+p_dt+"','"+p_sex+"'";
			if(p_id_edit != 0){
				var tempLine = "#linha"+p_id_edit+"";
				tempData = "'"+p_id_edit+"','"+p_name+"','"+p_mail+"','"+p_cpf+"','"+p_dt+"','"+p_sex+"'";
				novaLinha = '<td>'+p_id_edit+'</td><td>'+p_name+'</td><td>'+p_mail+'</td><td>'+p_cpf+'</td><td>'+p_dt+'</td><td>'+p_sex+'</td><td><a id="editData" class="button" onclick="editData('+tempData+')">Editar</a> <a id="editData" class="button" onclick="removeData('+p_id_edit+')">Remover</a></td>'
				jQuery(tempLine).empty();
				jQuery(tempLine).html(novaLinha);
				jQuery(tempLine).css('font-weight','bold');
				setTimeout(function() {
					jQuery(tempLine).removeAttr('style');
				}, 500);
				p_id_edit = 0;
			} else {
				novaLinha = '<tr id="linha'+p_id+'"><td>'+p_id+'</td><td>'+p_name+'</td><td>'+p_mail+'</td><td>'+p_cpf+'</td><td>'+p_dt+'</td><td>'+p_sex+'</td><td><a id="editData" class="button" onclick="editData('+tempData+')">Editar</a> <a id="editData" class="button" onclick="removeData('+p_id+')">Remover</a></td></tr>'
				jQuery('#dataTable').append(novaLinha);
				p_id++;
			}

			limpa();
		}
	}

</script>
</head>
<body>
	<h1>
		<a name="cabecalho" id="cabecalho">CONTATO</a>
	</h1>

	<div id="alertCheck" >
		<p class="msg yellow">
			<i class="ico alert"></i>
			<strong></strong>
		</p>
	</div>
	<div id="contact">
		<form method="post" id="contactForm" action="#" >
			<fieldset>
				<div class="campo">
					<label for="contactName" >Nome:</label>
					<input id="contactName" name="contactName" type="text" value="" style="width:430px;"/>
				</div>
				<div class="campo">
					<label for="contactMail" >E-mail:</label>
					<input id="contactMail" name="contactMail" type="email" value="" style="width:430px;"/>
				</div>
				<fieldset class="grupo">
					<div class="campo">
						<label for="contactCpf" >CPF:</label>
						<input id="contactCpf" name="contactCpf" type="text" value="" onkeypress="mask(this,cpfMask)"/>
					</div>
					<div class="campo">
						<label for="contactDt" >Data de Nascimento:</label>
						<input id="contactDt" name="contactDt" type="text" value="" onkeypress="mask(this,dataMask)"/>
					</div>
				</fieldset>
				<fieldset class="grupo">
		            <div class="campo">
		                <label for="contactSex">Estado</label>
		                <select name="contactSex" id="contactSex">
		                    <option value="">Selecione..</option>
		                    <option value="M">Masculino</option>
		                    <option value="F">Feminino</option>
		                </select>
		            </div>
	            </fieldset>
				<a id="sendSubmit" class="button" onclick="checkForm()">Enviar</a>
			</fieldset>
		</form>
	</div>
	<br /><br /><br /><br />
	<div id="dataTableDiv">
		<table id="dataTable" border="1" cellpadding="0" cellspacing="0" width="1100px">
			<tr>
				<td width="50px" ><b>Id</b></td>
				<td width="298px" ><b>Nome</b></td>
				<td width="182px"><b>E-mail</b></td>
				<td width="166px"><b>CPF</b></td>
				<td width="150px"><b>Dt.Nascimento</b></td>
				<td width="100px"><b>Sexo</b></td>
				<td width="150px"><b>Editar</b></td>
			</tr>
		</table>
	</div>

</body>
</html>