<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>

<meta http-equiv="content-type" content="text/html; charset=utf-8" />

<title>:: ROLAGEM AUTOMATICA ::</title>


<style>
* {
    margin: opx;
    padding:0px;
}
button {
    padding: 5px;
    font-size: 1.5em;
}
#fotos{
    margin-top:30px;
    width:650px;
    overflow-x: hidden;
    height:135px;
    border:1px solid #CCC;
    white-space: nowrap;
}

#fotos ul li{

    margin-right:4px;
    cursor: pointer;
    width:100px;
    height:100px;
    background:#CCC;
    border:1px solid #555;
    display: inline-block;
}

#scrollLeft {
	position: absolute;
	width: 20px;
	height: 135px;
}

#scrollRight{
	position: absolute;
	width: 20px;
	height: 135px;
	left: 34%;
	
}
</style>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.0/jquery.min.js" type="text/javascript"></script>


<script type="text/javascript">
	var scrollAtual = 0;
	var time;
	
	$(document).ready(function(){
		$('#tras, #frente').click(
				fazerScroll
		);
	});
	
	function fazerScroll(e) {
	    var direcao = e.target.id == 'frente' ? 1 : -1;
	    $('#fotos').animate({
	        scrollLeft: scrollAtual += 200 * direcao
	    }, 1000);
	}
	
	function fazerAutoScrollR() {
		$('#fotos').animate({scrollLeft: 1000}, 6000);
	}
	
	function fazerAutoScrollL() {
		$('#fotos').animate({scrollLeft: 0}, 6000);
	}
	
	function stopAutoScroll() {
		$('#fotos').stop();
	}

	
</script>
</head>
<body>
	<h1>
		<a name="cabecalho" id="cabecalho">ROLAGEM AUTOMATICA</a>
	</h1>
	<div>
		<button id="tras"> 1 </button>
		<button id="frente"> 9 </button>
	</div>
    <div id="fotos">
	   	<div id="scrollLeft" onmouseover="fazerAutoScrollL()" onmouseout="stopAutoScroll()" />
        <div id="scrollRight" onmouseover="fazerAutoScrollR()" onmouseout="stopAutoScroll()" />
        <ul>
          <li>1</li>
          <li>2</li>
          <li>3</li>
          <li>4</li>
          <li>5</li>
          <li>6</li>
          <li>7</li>
          <li>8</li>
          <li>9</li>
          <li>10</li>
          <li>11</li>
          <li>12</li>
          <li>13</li>
          <li>14</li>
        </ul>
     </div>

</body>
</html>